APP_PORT=<APP_PORT>
PASSWORD_SALT=<PASSWORD_SALT> #To generate salt see https://stackoverflow.com/a/63903963/15816718

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_DATABASE=<DB_DATABASE>

EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_SECURE=<EMAIL_SECURE> // true for 465, false for other ports (?)
EMAIL_USER=<EMAIL_USER>
EMAIL_PASSWORD=<EMAIL_PASSWORD>

